<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product App</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script ></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light">
        <a href="/" class="navbar-brand">
            Product App
        </a>
    </nav>

    <div class="container">
        <!-- APLICACION -->
        <div id="App" class="row pt-5">
            <div class="col -md-4">
                <div class="card">
                    <div class="card-header">
                        <h4>Add A product</h4>
                    </div>
                    <form id="product-form" class="card-body">
                        <div class="form-group">
                            <input type="text" id="name" placeholder="Product Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="number" step="0.01" id="price" placeholder="Product Price" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="number" id="year" min="1995" max="2030" value="2020" placeholder="Year product" class="form-control">
                        </div>
                        <input type="submit" value="Save" class="btn btn-primary btn-lg" class="boton">
                    </form>
                </div>
            </div>
            <div id="product-list" class="col -md-8"></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>



