<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Lista de Tareas</h1>
        <div class="search">
            <form action="">
                <input type="text" placeholder="Agregar tarea">
                <button class="btn-add">+</button>
            </form>
        </div>
        <div class="li-container">
            <ul>

            </ul>
            <button id="deleteAll">Delete All</button>
        </div>
        <div class="empty">
            <p>No tienes tareas pendientes</p>            
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>