<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Región Caribe</title>
</head>
<body>
    <section id="inicio">
        <div class="logo">
            <a href="index.html">
                <img src="media/logoBlanco.png" alt="logo">
            </a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#deck">Conoce</a></li>
                <li><a href="#">Contacta</a></li>
            </ul>
        </div>
        <div class="idioma">
            <ul class="language">&#127758
                <li><a href="#">Spanish</a></li>
                <li><a href="mainEnglish.html">English</a></li>
            </ul>
        </div>
    </section>
    <section id="header">
        <div class="titulo">
            <h1>Región <span class="color-acento">Caribe</span></h1>
        </div>
        <div class="reel">
            <a href="#lugar1"><img src="media/torreReloj.jpg" alt="#"></a>
            <a href="#lugar2"><img src="media/Tayrona.jpg" alt="#"></a>
            <a href="#lugar3"><img src="media/sanAndres.jpg" alt="#"></a>
            <a href="#lugar4"><img src="media/cityPerdida.jpg" alt="#"></a>
            <a href="#lugar5"><img src="media/guajira.jpg" alt="#"></a>
        </div>
    </section>
    <section id="destinos">
        <div id="lugar1" class="lugar">
            <div class="imagen3">
                <img src="media/Cartagena002.jpg" alt="">
            </div>
            <div class="imagen2">
                <img src="media/Cartagena003.jpg" alt="">
            </div>
            <div class="imagen1">
                <img src="media/Cartagena006.jpg" alt="">
            </div>
            <div class="texto">
                <h2 id="Cartagena">Cartagena de Indias</h2>
                <p>Cartagena de Indias es un destino que combina a la perfección la historia, la cultura, la belleza natural y la hospitalidad de su gente.</p>
                <button> <a href="">CONOCER</a></button>
            </div>
        </div>
        <div id="lugar2" class="lugar">
            <div class="texto">
                <h2 id="Tayrona">Parque Nacional Natural Tayrona</h2>
                <p>El Parque Nacional Natural Tayrona, es un tesoro natural y cultural. Sus selvas tropicales albergan una diversidad de flora y fauna, mientras que sus playas de arena blanca y aguas cristalinas son ideales para el descanso.</p>
                <button> <a href="">CONOCER</a></button>
            </div>
            <div class="imagen1">
                <img src="media/tayrona003.jpg" alt="">
            </div>
            <div class="imagen2">
                <img src="media/tayrona001.jpg" alt="">
            </div>
            <div class="imagen3">
                <img src="media/tayrona002.jpg" alt="">
            </div>
        </div>
        <div id="lugar3" class="lugar">
            <div class="imagen3">
                <img src="media/sanandres003.jpg" alt="">
            </div>
            <div class="imagen2">
                <img src="media/sanandres002.jpg" alt="">
            </div>
            <div class="imagen1">
                <img src="media/sanandres001.jpg" alt="">
            </div>
            <div class="texto">
                <h2 id="sanAndres">San Andrés</h2>
                <p>San Andrés es un paraíso caribeño de Colombia. Sus playas de aguas cristalinas y arrecifes de coral atraen a los amantes del buceo y el snorkel. La isla combina la belleza natural con la cultura raizal, ofreciendo una experiencia única en el Caribe.</p>
                <button> <a href="">CONOCER</a></button>
            </div>
        </div>
        <div id="lugar4" class="lugar">
            <div class="texto">
                <h2 id="CiudadPerdida">La Ciudad Perdida</h2>
                <p>La Ciudad Perdida en Colombia es un sitio arqueológico tayrona escondido en la selva de la Sierra Nevada de Santa Marta. Visitantes realizan caminatas para explorar sus terrazas de piedra y escalinatas en un entorno natural impresionante.</p>
                <button> <a href="">CONOCER</a></button>
            </div>
            <div class="imagen1">
                <img src="media/perdida001.jpg" alt="">
            </div>
            <div class="imagen2">
                <img src="media/perdida002.jpg" alt="">
            </div>
            <div class="imagen3">
                <img src="media/perdida003.jpg" alt="">
            </div>
        </div>
        <div id="lugar5" class="lugar">
            <div class="imagen3">
                <img src="media/guajira001.jpg" alt="">
            </div>
            <div class="imagen2">
                <img src="media/guajira003.jpg" alt="">
            </div>
            <div class="imagen1">
                <img src="media/guajira005.jpg" alt="">
            </div>
            <div class="texto">
                <h2 id="Guajira">La Guajira</h2>
                <p>La Guajira, en el extremo norte de Colombia, es un paisaje desértico de dunas de arena, playas vírgenes y una cultura indígena Wayúu. Ofrece experiencias únicas en un entorno remoto y asombroso.</p>
                <button> <a href="">CONOCER</a></button>
            </div>
        </div>
    </section>
    <div class="recomendaciones">
        <h3>RECOMENDACIONES</h3>
        <div class="lista">
            <ul>
                <li>&#x2705 Prueba la comida local, pero ten cuidado con la higiene y la calidad de los alimentos.</li>
                <li>&#x2705 Respeta la naturaleza y las áreas protegidas, y no dejes basura en los lugares que visites.</li>
                <li>&#x2705 Asegúrate de conocer el número de emergencia local y ten acceso a mapas y direcciones de tu alojamiento.</li>
                <li>&#x2705 Prepárate para cambios en el itinerario debido a imprevistos. Mantén una actitud positiva y disfruta de la experiencia.</li>
            </ul>
        </div>
    </div>
    <footer><p>&copy; Grupo <span class="riwi">/Riwi </span> C1<br>Descubre Colombia <br>2023</p></footer>
</body>
</html>