<!DOCTYPE html>
<html>
<head>
    <title>Descubre Colombia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="inicio">
        <div class="logo">
            <a href="#">
                <img src="media/logoBlanco.png" alt="logo">
            </a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#deck">Conoce</a></li>
                <li><a href="#">Contacta</a></li>
            </ul>
        </div>
        <div class="idioma">
            <ul class="language">&#127758
                <li><a href="#">Spanish</a></li>
                <li><a href="mainEnglish.html">English</a></li>
            </ul>
        </div>
    </section>
    <section id="header">
        <h1>Descubre <span class="color-acento">Colombia</span></h1>
        <button><a href="#mapa_inicio">Explora</a></button>
    </section>

<section class="reel">
    <a href="#mapa_inicio"><img src="media/Caribe001.jpg" alt="image"></a>
    <a href="#mapa_inicio"><img src="media/riolimpio.jpg" alt="image"></a>
    <a href="#mapa_inicio"><img src="media/andes.jpg" alt="image"></a>
    <a href="#mapa_inicio"><img src="media/palmas.jpg" alt="image"></a>
    <a href="#mapa_inicio"><img src="media/amazonasriver.jpg" alt="image"></a>
</section>
    
    <section id="informacion">
        <section class="content">
            <div class="imagen3">
                <img src="media/Caño-cristales.jpg" alt="Destinos">
            </div>
            <div class="imagen2">
                <img src="media/6963.jpeg" alt="Destinos">
            </div>
            <div class="imagen">
                <img src="media/684.jpg" alt="Destinos">
            </div>
            <div class="texto">
                <h3><a href="#">Destinos turísticos</a></h3>
                <p><span class="color-acento">Colombia</span>, un país de paisajes asombrosos y diversidad cultural, te invita a embarcarte en un viaje lleno de maravillas por descubrir.</p>
            </div>
        </section>
        <section class="content">
            <div class="texto">
                <h3><a href="#">Historia y patrimonio</a></h3>
                <p><span class="color-acento">Colombia</span> es una nación rica en historia y patrimonio cultural que se remonta a siglos atrás.</p>
            </div>
            <div class="imagen">
                <img src="media/history.jpg" alt="Historia">
            </div>
            <div class="imagen2">
                <img src="media/6528.jpg" alt="Destinos">
            </div>
            <div class="imagen3">
                <img src="media/1963.jpeg" alt="Destinos">
            </div>
        </section>
        <div id="mapa_inicio"></div>
    </section>
    <section id="mapa">
        <a href="caribe.html" id="caribe">Caribe</a>
        <a href="#" id="andina">Andina</a>
        <a href="pacifico.html" id="pacifica">Pacífica</a>
        <a href="#" id="orinoca">Orinoquia</a>
        <a href="#" id="amazona">Amazonia</a>
    </section>
    <section id="deck">
        <div class="container">
            <h2>Conoce</h2>
            <div class="programas">
                <div class="cartas">
                    <h3>Eventos y festivales</h3>
                    <p>Colombia es una tierra de celebración, donde la música, la danza, la comida y la alegría se entrelazan en festivales que llenan de color y energía sus calles y plazas.</p>
                    <button><a href="#">+ Info</a></button>
                </div>
                <div class="cartas">
                    <h3>Fotografía de viajes</h3>
                    <p>Con sus paisajes impresionantes, diversidad cultural y una rica historia, cada rincón de esta nación es un tesoro esperando a ser capturado en una imagen.</p>
                    <button><a href="#">+ Info</a></button>
                </div>
                <div class="cartas">
                    <h3>Testimonios de viajeros</h3>
                    <p>A través de las palabras y experiencias de quienes han recorrido Colombia, obtendrás una visión única y auténtica de lo que este país tiene para ofrecer.</p>
                    <button><a href="#">+ Info</a></button>
                </div>
            </div>
        </div>
    </section>
    <footer><p>&copy; Grupo <span class="riwi">/Riwi </span> C1<br>Descubre Colombia <br>2023</p></footer>
</body>
</html>
