<!DOCTYPE html>
<html>
<head>
    <title>Discover Colombia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="inicio">
        <div class="logo">
            <a href="#">
                <img src="media/logoBlanco.png" alt="logo">
            </a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#deck">Known</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="idioma">
            <ul class="language">&#127758
                <li><a href="index.html">Spanish</a></li>
                <li><a href="#">English</a></li>
            </ul>
        </div>
    </section>
    <section id="header">
        <h1>Discover <span class="color-acento">Colombia</span></h1>
        <button><a href="#mapa_inicio">Explore</a></button>
    </section>

    <section class="reel">
        <a href="#mapa_inicio"><img src="media/Caribe001.jpg" alt="image"></a>
        <a href="#mapa_inicio"><img src="media/riolimpio.jpg" alt="image"></a>
        <a href="#mapa_inicio"><img src="media/andes.jpg" alt="image"></a>
        <a href="#mapa_inicio"><img src="media/palmas.jpg" alt="image"></a>
        <a href="#mapa_inicio"><img src="media/amazonasriver.jpg" alt="image"></a>
    </section>
    
    <section id="informacion">
        <section class="content">
            <div class="imagen3">
                <img src="media/Caño-cristales.jpg" alt="Destinos">
            </div>
            <div class="imagen2">
                <img src="media/6963.jpeg" alt="Destinos">
            </div>
            <div class="imagen">
                <img src="media/684.jpg" alt="Destinos">
            </div>
            <div class="texto">
                <h3><a href="#">Touristic destinations</a></h3>
                <p><span class="color-acento">Colombia</span>, a country of amazing landscapes and cultural diversity, invites you to embark on a journey full of wonders to discover.</p>
            </div>
        </section>
        <section class="content">
            <div class="texto">
                <h3><a href="#">History and heritage</a></h3>
                <p><span class="color-acento">Colombia</span> It is a nation rich in history and cultural heritage dating back centuries.</p>
            </div>
            <div class="imagen">
                <img src="media/history.jpg" alt="Historia">
            </div>
            <div class="imagen2">
                <img src="media/6528.jpg" alt="Destinos">
            </div>
            <div class="imagen3">
                <img src="media/1963.jpeg" alt="Destinos">
            </div>
        </section>
        <div id="mapa_inicio"></div>
    </section>
    <section id="mapa">
        <a href="#" id="caribe">Caribe</a>
        <a href="#" id="andina">Andina</a>
        <a href="#" id="pacifica">Pacífica</a>
        <a href="#" id="orinoca">Orinoquia</a>
        <a href="#" id="amazona">Amazonia</a>
    </section>
    <section id="deck">
        <div class="container">
            <h2>Conoce</h2>
            <div class="programas">
                <div class="cartas">
                    <h3>Events and festivals</h3>
                    <p>Colombia is a land of celebration, where music, dance, food and joy are intertwined in festivals that fill its streets and squares with color and energy.</p>
                    <button><a href="#">+ Info</a></button>
                </div>
                <div class="cartas">
                    <h3>travel photography</h3>
                    <p>With its stunning landscapes, cultural diversity and rich history, every corner of this nation is a treasure waiting to be captured in an image.</p>
                    <button><a href="#">+ Info</a></button>
                </div>
                <div class="cartas">
                    <h3>Traveler testimonials</h3>
                    <p>Through the words and experiences of those who have traveled through Colombia, you will gain a unique and authentic vision of what this country has to offer.</p>
                    <button><a href="#">+ Info</a></button>
                </div>
            </div>
        </div>
    </section>
    <footer><p>&copy; Grupo <span class="riwi">/Riwi </span> C1<br>Descubre Colombia <br>2023</p></footer>
</body>
</html>