<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="stylesPacifico.css">
    <title>Región Caribe</title>
</head>
<body>
    <section id="inicio">
        <div class="logo">
            <a href="index.html">
                <img src="media/logoBlanco.png" alt="logo">
            </a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#deck">Conoce</a></li>
                <li><a href="#">Contacta</a></li>
            </ul>
        </div>
        <div class="idioma">
            <ul class="language">&#127758
                <li><a href="#">Spanish</a></li>
                <li><a href="mainEnglish.html">English</a></li>
            </ul>
        </div>
    </section>
    <section id="header">
        <div class="titulo">
            <h1>Región del <span class="color-acento">Pacífico</span></h1>
        </div>
        <div class="reel">
            <a href="#lugar1"><img src="media/gorgonaR.jpg" alt="#"></a>
            <a href="#lugar2"><img src="media/caliR.jpg" alt="#"></a>
            <a href="#lugar3"><img src="media/buenaventuraR.jpg" alt="#"></a>
            <a href="#lugar4"><img src="media/pastoR.jpg" alt="#"></a>
            <a href="#lugar5"><img src="media/ipialesR.jpg" alt="#"></a>
        </div>
    </section>
    <section id="destinos">
        <div id="lugar1" class="lugar">
            <div class="imagen3">
                <img src="media/gorgona02.jpg" alt="">
            </div>
            <div class="imagen2">
                <img src="media/gorgona01.jpg" alt="">
            </div>
            <div class="imagen1">
                <img src="media/gorgona00.jpg" alt="">
            </div>
            <div class="texto">
                <h2>Isla Gorgona</h2>
                <p>La Isla Gorgona es uno de los mejores lugares del país para encontrarse con estos imponentes mamíferos. Las ballenas se sienten tan cómodas en este lugar que es posible verlas desde la playa o incluso bucear junto a ellas.</p>
                <button> <a href="">CONOCER</a></button>
            </div>
        </div>
        <div id="lugar2" class="lugar">
            <div class="texto">
                <h2>Santiago de Cali</h2>
                <p>Santiago de Cali tiene una infinidad de lugares turísticos para sorprenderte. Increíbles espacios naturales, monumentos históricos, cerros y mucho más para que disfrutes con amigos, en parejas o en familia.</p>
                <button> <a href="">CONOCER</a></button>
            </div>
            <div class="imagen1">
                <img src="media/cali01.jpg" alt="">
            </div>
            <div class="imagen2">
                <img src="media/cali02.jpg" alt="">
            </div>
            <div class="imagen3">
                <img src="media/cali03.jpg" alt="">
            </div>
        </div>
        <div id="lugar3" class="lugar">
            <div class="imagen3">
                <img src="media/buenaventura03.jpg" alt="">
            </div>
            <div class="imagen2">
                <img src="media/buenaventura02.jpg" alt="">
            </div>
            <div class="imagen1">
                <img src="media/buenaventura01.jpg" alt="">
            </div>
            <div class="texto">
                <h2>Buenaventura</h2>
                <p>A pesar tener en su haber al puerto más grande de Colombia, Buenaventura está rodeada de naturaleza salvaje y se siente más como un pueblo costero en pleno crecimiento que como un importante centro industrial.</p>
                <button> <a href="">CONOCER</a></button>
            </div>
        </div>
        <div id="lugar4" class="lugar">
            <div class="texto">
                <h2>Pasto</h2>
                <p>Pasto no solo hace alarde de su riqueza cultural, sino que también ostenta un magnífico entorno natural. Se encuentra en lo alto de las montañas en el rincón austral del país.</p>
                <button> <a href="">CONOCER</a></button>
            </div>
            <div class="imagen1">
                <img src="media/pasto01.jpg" alt="">
            </div>
            <div class="imagen2">
                <img src="media/pasto02.jpg" alt="">
            </div>
            <div class="imagen3">
                <img src="media/pasto03.jpg" alt="">
            </div>
        </div>
        <div id="lugar5" class="lugar">
            <div class="imagen3">
                <img src="media/ipiales03.jpg" alt="">
            </div>
            <div class="imagen2">
                <img src="media/ipiales02.jpg" alt="">
            </div>
            <div class="imagen1">
                <img src="media/ipiales01.jpg" alt="">
            </div>
            <div class="texto">
                <h2>Ipiales</h2>
                <p> En el extremo sur del macizo colombiano, a ambos lados de la frontera con Ecuador, se encuentra la ciudad de Ipiales. Se trata del puente entre Colombia y las naciones andinas del sur.</p>
                <button> <a href="">CONOCER</a></button>
            </div>
        </div>
    </section>
    <div class="recomendaciones">
        <h3>RECOMENDACIONES</h3>
        <div class="lista">
            <ul>
                <li>&#x2705 Prueba la comida local, pero ten cuidado con la higiene y la calidad de los alimentos.</li>
                <li>&#x2705 Respeta la naturaleza y las áreas protegidas, y no dejes basura en los lugares que visites.</li>
                <li>&#x2705 Asegúrate de conocer el número de emergencia local y ten acceso a mapas y direcciones de tu alojamiento.</li>
                <li>&#x2705 Prepárate para cambios en el itinerario debido a imprevistos. Mantén una actitud positiva y disfruta de la experiencia.</li>
            </ul>
        </div>
    </div>
    <footer><p>&copy; Grupo <span class="riwi">/Riwi </span> C1<br>Descubre Colombia <br>2023</p></footer>
</body>
</html>