*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;  
}

h1{ font-size: 2.5em;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
}
h2{ font-size: 1.7em;}
h3{ font-size: 1.0em;}
p{ font-size: 0.75em;}
ul{ list-style: none;}
li{ font-size: 1.00em;}

button{
    font-size: 0.75em;
    font-weight: bold;
    padding: 7.5px 15px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: hsl(234, 100%, 50%);
    background-color: #f9fd04;
}

button:hover{
    color: rgb(255, 238, 0);
    background-color: #ff0000;
}

a{
    color: hsl(234, 100%, 50%);
    text-decoration: none;
}

a:hover{
    color: rgb(255, 238, 0);
    text-decoration: none;
}

#inicio{
    display: contents;
}

#inicio .logo{
    display: flex;
    justify-content: center;
    align-items:end;
    background-color: white;
    margin: 5px;
}

#inicio .logo img{
    margin: 0;
    padding:  0;
    width: 225px;
}

#inicio .menu{
    text-align: center;
    margin: 5px;
}

ul li{
    margin: 5px;
}

#inicio .idioma{
    text-align: center;
    margin: 10px;
}

.language{
    color: rgba(211, 0, 0, 0.76);
}

.language a{
    color: rgba(0, 57, 180, 0.863);  
}

.language a:hover{
    color: hwb(0 2% 1%); 
}

.language li{
    display: none;
}

.idioma .language:hover li{
    display: block;
}

.titulo{
    padding: 10px;
    margin-top: 10px;
    margin-bottom: -75px;
    text-align: center;
    align-items: center;
}
.color-acento{
    color: hwb(0 1% 29%);
}
.reel{ 
    margin-top: 100px;
    margin-bottom: 2.5em;
    margin-left: 1em;
    display: flex;
    width: 200px;
    height: 430px;
}

.reel a{
    width: 0;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

.reel a img{
    object-fit: cover;
    width: 100%;
    height: 400px;
}

.reel a:hover{
    cursor: crosshair;
    width: 100px;
    opacity: 1;
    filter: contrast(120%);
}

.lugar .imagen1{
    display: none;
}
.lugar .imagen2{
    display: none;
}
.lugar .imagen3{
    display: none;
}

.lugar{
    padding: 25px;
    color: aliceblue;
    margin: 10px;
    height: 450px;
}

.lugar .texto{
    margin-top: 25%;
    text-align: center;
    font-size: medium;
}

.lugar .texto h2{
    color: #f9fd04;
}

.lugar .texto p{
    font-size: 75%;
    margin-top: 10px;
    margin-bottom: 10px;
    text-shadow: 0.25px 0.25px 0.25px rgb(255, 255, 255);
}

.lugar .texto button{
    margin-top: 1.5em;    
}

.lugar:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/cartagena006.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.lugar:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/tayrona003.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.lugar:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/sanandres001.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.lugar:nth-child(4){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/perdida001.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.lugar:nth-child(5){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/guajira005.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.recomendaciones{
    text-align: center;
    padding: 10px;
    margin: 10px;    
}

.recomendaciones ul li{
    margin-top: 10px;
    margin-bottom: 10px;
}

footer{
    background-color: rgb(230, 230, 230);  
}

footer p{
    font-size: medium;
    margin: 0;
    color: rgb(100, 100, 100);
}

footer{
    height: 150px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

@media (min-width: 300px){
    .reel{ 
        margin-left: 1.5em;
        width: 250px;
    }
}

@media (min-width: 350px){
    .reel{ 
        margin-left: 1.85em;
        width: 300px;
    }
}

@media (min-width: 450px){
    .reel{ 
        margin-left: 2.5em;
        width: 400px;
    }
}

@media (min-width: 550px){
    .reel{ 
        margin-left: 2.5em;
        width: 500px;
    }
}

@media (min-width: 700px){
    .reel{ 
        margin-left: 2.5em;
        width: 650px;
    }

    .lugar{
        padding: 100px;
        height: 650px;
    }
}

@media (min-width: 900px){
    .reel{ 
        margin-left: 2.5em;
        width: 850px;
    }

    .lugar{
        background-color: white;
        padding: 100px;
        margin: 75px;
        height: 650px;
    }

    .recomendaciones{
        padding: 100px;
        margin: 75px;
    }

    .recomendaciones ul li{
        margin: 50px;
    }
}

@media (min-width: 950px){
    .reel{ 
        margin-left: 3.5em;
        width: 900px;
    }
}

@media (min-width: 1080px){
    #inicio .logo img{
        margin: 25px;
        padding:  0;
        width: 350px;
    }
    .reel{ 
        margin-left: 2.5em;
        width: 1000px;
    }
    .lugar .texto{
        margin-top: 15%;
    }
    .lugar .texto p{
        font-size: 100%;
        margin-top: 25px;
        margin-bottom: 10px;
        text-shadow: 0.25px 0.25px 0.25px rgb(255, 255, 255);
    }
}

@media (min-width: 1125px){
    .reel{ 
        margin-left: 2.0em;
        width: 1080px;
    }
}

@media (min-width: 1200px){
    .reel{ 
        margin-left: 2.0em;
        margin-bottom: 200px;
        width: 1150px;
    }
    .reel a img{
        height: 550px;
    }
    #header .titulo h1{
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        
    }
}

@media (min-width: 1250px){
    #inicio{
        margin-top: -10px;
        height: 150px;
        width: 100%;
        display: flex;
        justify-content:space-around;
        align-items: center;
        text-align: center;
        background-color: #ffffff;
        position: fixed;
        z-index: 1;
    }

    #inicio .menu ul{
        display: flex;
    }
    #inicio .menu ul li{
        margin-left: 50px;
    }

    #header .titulo h1{
        margin-top: 200px;
        margin-bottom: -50px;
        text-align: center;
        
    }

    .reel{
        margin-top: 175px;
        margin-left:2.5em;
        width: 1200px;
        margin-bottom: 175px;
    }

    .reel a img{
        height: 550px;
    }

    #destinos .lugar{
        margin: 25px;
        display: flex;
        background-image: none;
        color: black;
        align-items: center;
        justify-content: center;
    }

    .lugar .texto h2{
        color: hsl(207, 98%, 50%);
    }

    #destinos .lugar .imagen1{
        display: contents;
        width: 300px;  
    }
    #destinos .lugar .imagen2{
        display: contents;
        width: 300px;  
    }
    #destinos .lugar .imagen3{
        display: contents;
        width: 300px;  
    }

    #destinos .lugar .imagen1 img{
        box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
        border-radius: 10px;
        margin: 5px;
        width: 250px;
        height: 400px;
    }
    #destinos .lugar .imagen1 img:hover{
        width: 260px;
        height: 410px;
    }

    #destinos .lugar .imagen2 img{
        box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
        border-radius: 10px;
        margin: 5px;
        width: 200px;
        height: 300px;
    }
    #destinos .lugar .imagen2 img:hover{
        width: 210px;
        height: 310px;
    }

    #destinos .lugar .imagen3 img{
        box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
        border-radius: 10px;
        margin: 5px;
        width: 150px;
        height: 200px;
    }
    #destinos .lugar .imagen3 img:hover{
        width: 160px;
        height: 210px;
    }

    #destinos .lugar .texto{
        margin: 5%;
        text-align: center;
        font-size: medium;
    }
}

@media (min-width: 1360px){
    .reel{
        margin-left:2.5em;
        width: 1250px;
    }
}

@media (min-width: 1425px){
    .reel{
        margin-left:3.0em;
        width: 1350px;
    }
}

@media (min-width: 1450px){
    .reel{
        margin-left:2.5em;
        width: 1400px;
    }
}

@media (min-width: 1600px){
    .reel{
        margin-left:2.0em;
        width: 1550px;
    }
}

@media (min-width: 1700px){
    .reel{
        margin-left:2.0em;
        width: 1650px;
    }
}

@media (min-width: 1800px){
    .reel{
        margin-left:2.0em;
        width: 1750px;
    }
}

@media (min-width: 1850px){
    .reel{
        margin-left:2.0em;
        width: 1750px;
    }
}