*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;  
}

h1{ font-size: 2.0em;}
h2{ font-size: 1.7em;}
h3{ font-size: 1.0em;}
p{ font-size: 0.75em;}
ul{ list-style: none;}
li{ font-size: 1.00em;}

button{
    font-size: 0.75em;
    font-weight: bold;
    padding: 7.5px 15px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: hsl(234, 100%, 50%);
    background-color: #f9fd04;
}

button:hover{
    color: rgb(255, 238, 0);
    background-color: #ff0000;
}

a{
    color: hsl(234, 100%, 50%);
    text-decoration: none;
}

a:hover{
    color: rgb(255, 238, 0);
    text-decoration: none;
}

#inicio{
    display: contents;
}

#inicio .logo{
    display: flex;
    justify-content: center;
    align-items:end;
    background-color: white;
    margin: 5px;
}

#inicio .logo img{
    margin: 0;
    padding:  0;
    width: 225px;
}

#inicio .menu{
    text-align: center;
    margin: 5px;
}

ul li{
    margin: 5px;
}

#inicio .idioma{
    text-align: center;
    margin: 10px;
}

.language{
    color: rgba(211, 0, 0, 0.76);
}

.language a{
    color: rgba(0, 57, 180, 0.863);  
}

.language a:hover{
    color: hwb(0 2% 1%); 
}

.language li{
    display: none;
}

.idioma .language:hover li{
    display: block;
}

#header {  
    padding: 17.5px;
    padding-bottom: 70px;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/Colombia.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#header h1{
    color: white;
    padding: 80px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
    
}

.color-acento{ color:yellow;}
.color-acento-blue{ color: #0000be;}
.color-acento-red{ color: #ff0000;font-weight: bold;}


#header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    
}

.reel{ 
    margin-top: 2.5em;
    margin-bottom: 2.5em;
    margin-left: 1em;
    display: flex;
    width: 200px;
    height: 430px;
}

.reel a{
    width: 0;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

.reel a img{
    object-fit: cover;
    width: 100%;
    height: 400px;
}

.reel a:hover{
    cursor: crosshair;
    width: 100px;
    opacity: 1;
    filter: contrast(120%);
}


#mapa{
    height: 350px;
    margin-top: 100px;
    margin-bottom: 150px; 
    background-color: #070e2a;
    background-image:url("media/mapaCol.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}

#caribe{
    font-size: small;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgb(255, 255, 255);
    color: #004d00;
    position:relative;
    top: 4.5em;
    left: 6.5em;
    z-index: 2;
}

#andina{
    font-size: small;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgb(255, 255, 255);
    color: hsl(0, 100%, 34%);
    position:relative;
    top: 10em;
    left: 2.5em;
}

#pacifica{
    font-size: small;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgb(255, 255, 255);
    color: #0000be;
    position:relative;
    top: 15em;
    left: -6.0em;
}

#orinoca{
    font-size: small;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgb(255, 255, 255);
    color: purple;
    position:relative;
    top: 12em;
    left: -0.10em;
}

#amazona{
    font-size: small;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgb(255, 255, 255);
    color: rgb(238, 155, 0);
    position:relative;
    top: 18em;
    left: 115px;
}

.content .imagen{
    display: none;
}
.content .imagen2{
    display: none;
}
.content .imagen3{
    display: none;
}

.content{
    padding: 10px;
    color: aliceblue;
    margin: 5px;
    height: 400px;
}

.content .texto{
    margin-top: 50%;
    text-align: center;
    font-size: medium;
}

.content .texto h3{
    font-size: 2.0em;
    margin-bottom: 15px;
}

.content .texto p{
    font-size: small;
}

.content:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/684.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.content .texto h3 a{
    color: white;
}
.content .texto h3 a:hover{
    color: yellow;
}
.content:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/history.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#deck{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#deck .container{
    padding: 50px 7.5px;
}

#deck h2{
    margin-top: 0;
}

#deck p{
    display: none;
}

.cartas button{
    margin-top: 5px;
    padding: 5px;
}

#deck .cartas{
    background-position: center center;
    background-size: cover;
    padding: 30px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5); 
}

.cartas:first-child{
    background-image: linear-gradient(
        0deg, rgb(0,0,0,0.5), rgb(0,0,0,0.5)
    )
    ,url("media/Cultural.jpg");
}

.cartas:nth-child(2){
    background-image: linear-gradient(
        0deg, rgb(0,0,0,0.5), rgb(0,0,0,0.5)
    )
    ,url("media/576.jpg");
}

.cartas:nth-child(3){
    background-image: linear-gradient(
        0deg, rgb(0,0,0,0.5), rgb(0,0,0,0.5)
    )
    ,url("media/agustin.jpg");
}

footer{
    background-color: rgb(230, 230, 230);  
}

footer p{
    font-size: medium;
    margin: 0;
    color: rgb(100, 100, 100);
}

footer{
    height: 150px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.riwi{
    font-size: large;
    font-style:italic;
    color: hsl(240, 63%, 24%);
}

@media (min-width: 270px){
    .reel{
        margin-left: 2.25em;
        width: 200px;
    }

    #caribe{
        position:relative;
        top: 4.5em;
        left: 7.0em;
    }
    
    #andina{
        position:relative;
        top: 10em;
        left: 3.0em;
    }
    
    #pacifica{
        position:relative;
        top: 15em;
        left: -6.0em;
    }
    
    #orinoca{
        position:relative;
        top: 12em;
        left: 1.0em;
    }
    
    #amazona{
        position:relative;
        top: 17em;
        left: 9em;
    }
    
}

@media (min-width: 310px){
    .reel{
        margin-left: 2em;
        width: 250px;
    }

    #mapa{
        height: 400px;
        margin-top: 100px;
        margin-bottom: 150px; 
    }
    
    #caribe{
        position:relative;
        top: 6.5em;
        left: 7.5em;
    }
    
    #andina{
        position:relative;
        top: 12em;
        left: 4.5em;
    }
    
    #pacifica{
        position:relative;
        top: 15em;
        left: -5.0em;
    }
    
    #orinoca{
        position:relative;
        top: 13em;
        left: 3.5em;
    }
    
    #amazona{
        position:relative;
        top: 20em;
        left: -50px;
    }
    
}

@media (min-width: 400px){
    .reel{
        margin-left: 2em;
        width: 350px;
    }

    #mapa{
        background-size: contain;
        margin-top: 100px;
        margin-bottom: 150px; 
    }
    
    #caribe{
        font-size: medium;
        position:relative;
        top: 6em;
        left: 9em;
    }
    
    #andina{
        font-size: medium;
        position:relative;
        top: 10em;
        left: 6em;
    }
    
    #pacifica{
        font-size: medium;
        position:relative;
        top: 15em;
        left: -3.0em;
    }
    
    #orinoca{
        font-size: medium;
        position:relative;
        top: 11.5em;
        left: 3.5em;
    }
    
    #amazona{
        font-size: medium;
        position:relative;
        top: 18em;
        left: -3.5em;
    }

    #inicio{
        height: 180px;
        padding: 10px;
    }
    #inicio .logo{
        margin-bottom: 20px;
    }
    #header{
        height: 700px;
    }
    #header h1{
        margin-top: 8em;
    }

    .content{
        height: 700px;
        margin: 0;       
        margin-bottom: 25px;
    }
    .content .texto{
        margin-top: 16em;
    }
    .content .texto p{
        font-size: medium;
    }

    #informacion{
        padding: 0;
        margin: 0;
    }

    #deck{
        height:700px;
        padding-top: 5em;
    }

}

@media (min-width: 550px){
    .reel{
        margin-left: 4.5em;
        width: 450px;
    }

    #mapa{
        height: 700px;
        margin-top: 100px;
        margin-bottom: 150px; 
    }
    
    #caribe{
        font-size: medium;
        position:relative;
        top: 7.5em;
        left: 13em;
    }
    
    #andina{
        font-size: medium;
        position:relative;
        top: 17em;
        left: 9em;
    }
    
    #pacifica{
        font-size: medium;
        position:relative;
        top: 22em;
        left: -3.0em;
    }
    
    #orinoca{
        font-size: medium;
        position:relative;
        top: 20em;
        left: 10em;
    }
    
    #amazona{
        font-size: medium;
        position:relative;
        top: 32em;
        left: 2em;
    }
}

@media (min-width: 650px){
    .reel{
        margin-left: 3.5em;
        width: 550px;
    }
}

@media (min-width: 710px){
    .reel{
        margin-left: 2.5em;
        width: 650px;
    }

    #mapa{
        background-size: contain;
        margin-top: 100px;
        margin-bottom: 150px; 
    }

    #caribe{
        font-size:x-large;
        position:relative;
        top: 6em;
        left: 11em;
    }
    
    #andina{
        font-size:x-large;
        position:relative;
        top: 11em;
        left: 8em;
    }
    
    #pacifica{
        font-size:x-large;
        position:relative;
        top: 18em;
        left: -3.0em;
    }
    
    #orinoca{
        font-size:x-large;
        position:relative;
        top: 13em;
        left: 6em;
    }
    
    #amazona{
        font-size:x-large;
        position:relative;
        top: 20em;
        left: -2.0em;
    }
    #inicio .logo img{
        margin: 5px;
        padding:  5px;
        width: 400px;
    }

    #inicio {
        text-align: center;
        height: 250px;
    }

    #header h1{
        font-size: xx-large;
    }
    #header button{
        font-size: x-large;
    }

    #deck .programas{
        display: flex;
        justify-content: center;
    }
    #deck p{
        display: block;
        margin-bottom: 30px;
        color: #ffffff;
        text-shadow: 0.5px 0.5px 0.5px rgb(255, 255, 255);
    }
    #deck h2{
        font-size: 2.75em;
        margin: 20px;
    }
    #deck h3{
        color: rgb(250, 212, 0);
        font-size: large;
        margin-top: 0px;
        margin-bottom: 5px;
    }
}

@media (min-width: 840px){
    .reel{
        margin-left: 2.5em;
        width: 790px;
    }
    #caribe{
        left: 15em;
        z-index: 0;
    }
    
    #andina{
        left: 12em;
    }
    
    #pacifica{
        left: 2em;
    }
    
    #orinoca{
        left: 11em;
    }
    
    #amazona{
        left: 2.5em;
    }
    #inicio .logo img{
        margin: 5px;
        padding:  5px;
        width: 400px;
    }

    #inicio {
        text-align: center;
        height: 150px;
        position: fixed;
        width: 100%;
        background-color: #ffffff;
        z-index: 1;
    }

    #header h1{
        font-size: xx-large;
    }
    #header button{
        font-size: x-large;
    }

    #inicio{
        display: flex;
        justify-content:space-around;
        align-items: center;
    }

    #inicio .menu ul{
        display: flex;
    }

    .language a{
        color: hsla(241, 100%, 41%, 0.87);  
    }

    .language a:hover{
        color: hwb(0 2% 1%); 
    }

    .language li{
        display: none;
    }
    
    #header{
        margin-bottom: 100px;
    }

    .idioma .language:hover li{
        display: block;
    }

    #deck .container .programas .cartas{
        height: 400px;    
    }
    #deck .container .programas .cartas h3{
        margin-top: 2.0em;
        font-size: x-large;
    }
    #deck .container .programas .cartas p{
        font-size: smaller;  
        text-shadow: none;      
    }
}

@media (min-width: 1000px){
    .reel{
        margin-left: 3.5em;
        width: 900px;
    }
} 
@media (min-width: 1080px){
    .reel{
        margin-left: 4.5em;
        width: 950px;
    }

    #mapa{
        background-size: contain;
        margin-top: 80px;
        margin-bottom: 150px; 
    }
    
    #caribe{
        font-size:x-large;
        position:relative;
        top: 7em;
        left: 18em;
    }
    
    #andina{
        font-size:x-large;
        position:relative;
        top: 12em;
        left: 15em;
    }
    
    #pacifica{
        font-size:x-large;
        position:relative;
        top: 18em;
        left: 5.0em;
    }
    
    #orinoca{
        font-size:x-large;
        position:relative;
        top: 13.5em;
        left: 13em;
    }
    
    #amazona{
        font-size:x-large;
        position:relative;
        top: 20em;
        left: 5.5em;
    }

    .menu ul li{
        margin-left: 30px;
        margin-right: 30px;
    } 
}

@media (min-width: 1250px){
    .reel{
        margin-left:3.5em;
        width: 1100px;
    }

    #caribe{
        left: 22em;
    }
    
    #andina{
        left: 19em;
    }
    
    #pacifica{
        left: 8.0em;
    }
    
    #orinoca{
        left: 16em;
    }
    
    #amazona{
        left: 8.5em;
    }
    #informacion .content{
        margin: 25px;
        display: flex;
        background-image: none;
        color: black;
        align-items: center;
        justify-content: center;
    }
    #informacion .content .imagen{
        display: contents;
        width: 300px;  
    }
    #informacion .content .imagen2{
        display: contents;
        width: 300px;  
    }
    #informacion .content .imagen3{
        display: contents;
        width: 300px; 

    }
    #informacion .content .imagen img{
        box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
        border-radius: 10px;
        margin: 5px;
        width: 250px;
        height: 400px;
    }
    #informacion .content .imagen2 img{
        box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
        border-radius: 10px;
        margin: 5px;
        width: 200px;
        height: 300px;
    }
    #informacion .content .imagen3 img{
        box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
        border-radius: 10px;
        margin: 5px;
        width: 150px;
        height: 200px;
    }
    #informacion .content a{
        color: #0013bbec;
    }
    #informacion .content a:hover{
        color: hsla(0, 100%, 37%, 0.925);
    }
    #informacion .content .texto{
        margin-top: 1em;
        width: 25em;
        margin-left: 5px;
        margin-right: 5px;
    }
    #informacion .content .texto .color-acento{
        color: hsl(0, 100%, 37%);
    }
}

@media (min-width: 1360px){
    .reel{
        margin-left:4.0em;
        width: 1250px;
    }

    #caribe{
        left: 24.5em;
    }
    
    #andina{
        left: 22em;
    }
    
    #pacifica{
        left: 11.0em;
    }
    
    #orinoca{
        left: 19em;
    }
    
    #amazona{
        left: 10.5em;
    }

}


@media (min-width: 1425px){
    #caribe{
        left: 25em;
    }
    #andina{
        left: 22em;
    }
    #pacifica{
        left: 11.0em;
    }
    #orinoca{
        left: 19em;
    }
    #amazona{
        left: 11.5em;
    }
    #informacion .content .texto{
        margin-left: 100px;
        margin-right: 100px;
    }
    #informacion .content .imagen{
        margin-left: 100px;
        margin-right: 100px;
    }

    #deck .container .programas p{
        margin-inline: 50px;
        margin-top: 25px;
        text-align: center;
    }
}

@media (min-width: 1450px){
    .reel{
        margin-left: 2.0em;
        width: 1350px;
    }

    #caribe{
        left: 28em;
    }
    
    #andina{
        left: 25em;
    }
    
    #pacifica{
        left: 14.0em;
    }
    
    #orinoca{
        left: 22em;
    }
    
    #amazona{
        left: 14.5em;
    }
}
@media (min-width: 1600px){
    #header{
        height: 800px;
    }
    .reel{
        margin-left: 2.5.0em;
        width: 1550px;
    }
    #caribe{
        left: 30.5em;
    }
    
    #andina{
        left: 27.5em;
    }
    
    #pacifica{
        left: 16.0em;
    }
    
    #orinoca{
        left: 24.5em;
    }
    
    #amazona{
        left: 14.5em;
    }
} 
@media (min-width: 1700px){
    .reel{
        margin-left: 4.0em;
        width: 1600px;
    }

    #caribe{
        left: 31em;
    }
    
    #andina{
        left: 28em;
    }
    
    #pacifica{
        left: 17.0em;
    }
    
    #orinoca{
        left: 25em;
    }
    
    #amazona{
        left: 17.5em;
    }
}
@media (min-width: 1800px){
    .reel{
        margin-left: 4.0em;
        width: 1700px;
    }

    #caribe{
        left: 33em;
    }
    
    #andina{
        left: 30em;
    }
    
    #pacifica{
        left: 19.0em;
    }
    
    #orinoca{
        left: 27em;
    }
    
    #amazona{
        left: 19.5em;
    }

}

@media (min-width: 1850px){
    #caribe{
        left: 34em;
    }
    #andina{
        left: 31.5em;
    }
    
    #pacifica{
        left: 21.0em;
    }
    
    #orinoca{
        left: 30em;
    }
    
    #amazona{
        left: 21.5em;
    }
}