.lugar:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/gorgona00.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.lugar:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/cali01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.lugar:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/buenaventura01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.lugar:nth-child(4){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/pasto01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.lugar:nth-child(5){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/ipiales01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}